.flex-left,
.flex-center,
.flex-right,
.flex-top,
.flex-middle,
.flex-bottom,
.flex-vertical {
  display: flex; }

.flex-left,
.flex-center,
.flex-right,
.flex-top,
.flex-middle,
.flex-bottom{
          align-items: stretch;
          justify-content: flex-start; }

.flex-center{
          justify-content: center; }

.flex-right{
          justify-content: flex-end; }

.flex-top{
          align-items: flex-start; }

.flex-middle{
          align-items: center; }

.flex-bottom{
          align-items: flex-end; }

.units-gap {
  margin-left: -15px;
  margin-right: -15px; }
  .units-gap > .unit,
  .units-gap > .unit-0,
  .units-gap > .unit-1,
  .units-gap > .unit-1-on-mobile,
  .units-gap > .unit-1-2,
  .units-gap > .unit-1-3,
  .units-gap > .unit-2-3,
  .units-gap > .unit-1-4,
  .units-gap > .unit-3-4 {
    padding-left: 15px;
    padding-right: 15px; }

.units-gap-big {
  margin-left: -30px;
  margin-right: -30px; }
  .units-gap-big > .unit,
  .units-gap-big > .unit-0,
  .units-gap-big > .unit-1,
  .units-gap-big > .unit-1-on-mobile,
  .units-gap-big > .unit-1-2,
  .units-gap-big > .unit-1-3,
  .units-gap-big > .unit-2-3,
  .units-gap-big > .unit-1-4,
  .units-gap-big > .unit-3-4 {
    padding-left: 30px;
    padding-right: 30px; }

.unit {
          flex-basis: 0;
          flex-grow: 1;
  width: 100%; }

.unit-1,
.unit-1-on-mobile,
.unit-1-2,
.unit-1-3,
.unit-2-3,
.unit-1-4,
.unit-3-4 {
          flex-shrink: 0; }

.unit-1 {
          flex-basis: 100%;
  width: 100%; }

.unit-1-2 {
          flex-basis: 50%;
  width: 50%; }

.unit-1-3 {
          flex-basis: 33.33%;
  width: 33.33%; }

.unit-2-3 {
          flex-basis: 66.67%;
  width: 66.67%; }

.unit-1-4 {
          flex-basis: 25%;
  width: 25%; }

.unit-3-4 {
          flex-basis: 75%;
  width: 75%; }

.flex-vertical {
          flex-direction: column; }
  .flex-vertical > .unit,
  .flex-vertical > .unit-0,
  .flex-vertical > .unit-1,
  .flex-vertical > .unit-1-on-mobile,
  .flex-vertical > .unit-1-2,
  .flex-vertical > .unit-1-3,
  .flex-vertical > .unit-2-3,
  .flex-vertical > .unit-1-4,
  .flex-vertical > .unit-3-4 {
    width: 0; }
  .flex-vertical > .unit-1 {
    height: 100%; }
  .flex-vertical > .unit-1-2 {
    height: 50%; }
  .flex-vertical > .unit-1-3 {
    height: 33.33%; }
  .flex-vertical > .unit-2-3 {
    height: 66.67%; }
  .flex-vertical > .unit-1-4 {
    height: 25%; }
  .flex-vertical > .unit-3-4 {
    height: 75%; }

.flex-wrap {
          flex-wrap: wrap; }

