.cross-img {
  display: flex;
  width: 100%;
}
.mt-20 {
  margin-top: 20px;
}
.mt-10 {
  margin-top: 10px;
}
/*basic*/
.text-center {
  text-align: center
}
.text-right {
  text-align: right
}
.text-left {
  text-align: left
}
/*background*/
.bg-white{
  background-color: #ffffff;
}

.color-primary {
  color: @uiColorPrimary;
}

/* border */
.ui-border-t {
  border-color: #efefef;
  border-top-width: 1px; 
}
.ui-border-b {
  border-color: #efefef;
  border-bottom-width: 1px; 
}
.ui-border-tb {
  border-color: #efefef;
  border-top-width: 1px; 
  border-bottom-width: 1px; 
}
.ui-border-l {
  border-color: #efefef;
  border-left-width: 1px; 
}
.ui-border-r {
  border-color: #efefef;
  border-right-width: 1px;
}
.ui-border {
  border-color: #efefef;
  border-width: 1px;
}