@import '../Common/styles/index.less';
.topic-list-page {
  padding: 0;
}

.topic-list-page {
  display: flex;
  flex-direction: column;
}

.flexible-tabbar {
  display: flex;
  border-top-width: 1px;
  border-top-color: #eeeeee;
}
.flexible-tabbar .tab-item {
  flex: 1;
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
}
.tab-item .tab-icon {
  width: 56px;
  height: 56px;
  padding: 5px;
}

.tab-item .tab-text {
  font-size: 20px;
  color: #aaaaaa;
}

.tab-item .active {
  font-size: 20px;
  color: #24b9ff;
}