<import name="HotTopics" src="../Common/components/HotTopics"></import>
<import name="NewestTopics" src="../Common/components/NewestTopics.ux"></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="topic-list-page">
    <tabs onchange="changeTabactive" index="{{currentIndex}}">
      <tab-content class="flexible-tab-content">
        <div class="tab-content-section">
          <HotTopics if="{{tabItems[0].show}}"></HotTopics>
        </div>
        <div class="tab-content-section">
          <NewestTopics if="{{tabItems[1].show}}"></NewestTopics>
        </div>
      </tab-content>
    </tabs>
    <div class="flexible-tabbar">
      <div for="{{(index, item) in tabItems}}" class="tab-item" onclick="clickTabBar(index)">
        <image class="tab-icon" src="{{item.icon[currentIndex === index ? 1 : 0]}}"></image>
        <text class="{{currentIndex === index ? 'active' : 'tab-text'}}">{{item.text}}</text>
      </div>
    </div>

  </div>
</template>

<style src="./index.less" lang="less"></style>
<script src="./index.js"></script>
