@import '../Common/styles/index.less';
.topic-details-page {
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  .section {
    display: flex;
    width: 750px;
  }
  .title-box {
    width: 750px;
    padding: 20px;

    text {
      font-size: 36px;
      font-weight: bold;
      color: #000000;
    }
  }
  .head-info {
    width: 750px;
    padding: 0 20px;
    height: 110px;
    display: flex;
    flex-direction: row;

    .avator-box {
      width: 110px;
      height: 110px;
      border-radius: 55px;

      image {
        width: 110px;
        height: 110px;
        border-radius: 55px;
      }
    }
    .user-info {
      width: 440px;
      height: 110px;
      padding-left: 20px;
      display: flex;
      flex-direction: column;

      .username {
        width: 440px;
        height: 55px;

        text {
          font-size: 32px;
          color: #101010;
        }
      }
      .date {
        width: 440px;
        height: 55px;

        text {
          font-size: 26px;
          color: #b1b1b1;
        }
      }
    }
    .tag-box {
      width: 200px;
      height: 110px;

      .tag {
        padding: 10px;
        background-color: #eeeeee;
        font-size: 24px;
        color: #b7b7b7;
      }
    }
  }
  .content-box {
    width: 750px;
    padding: 0;
    margin-top: 30px;

    .content-richtext {
      width: 750px;
    }
  }
}
